spring.application.name=conciliation-service
server.port=8081

# ===============================
# DataSource (con fallback a contenedor postgres)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://conciliation-pod-conciliation-postgres:5433/conciliationdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Vengal#2025}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Upload de Archivos (Excel y TXT)
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# ===============================
# Swagger / Springdoc
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
