spring.application.name=auth-service
server.port=8080

# ===============================
# DataSource (con fallback a contenedor postgres)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://auth-pod-auth-postgres:5432/authdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Vengal#2025}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE

# ===============================
# Swagger
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# JWT (HS256 or RS256 configurable)
# ===============================
auth.jwt.rs256.enabled=false

jwt.keystore.path=keystore.jks
jwt.keystore.password=storepass
jwt.key.alias=jwtkey
jwt.key.password=storepass